<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kiosco Sabo</title>
    <meta name="description" content="Venta de golosinas y bebidas por mayoreo y minorista">
    <meta name="keywords" content="html,asp,js,meta,kiosco,bebidas,golosinas,cocacola,cigarrillos">
    <link rel="shortcut icon" type="image/x-icon" href="multimedia/logo.ico">
    <link href="https://fonts.googleapis.com/css2?family=Luxurious+Roman&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
        integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <!-- NUEVOS LINKS -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Open+Sans">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css"
        integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
    <!-- NUEVOS LINKS -->
    <link rel="stylesheet" href="estilos.css">
</head>

<body>
    <header class="titulo">
        <nav class="navbar navbar-expand-lg navbar-light bg-light" id="navbar"> <i class="logoCaramelo"><img
                    src="./multimedia/logo-caramelo2.png" id="logoCaramelo" alt=""></i>
            <a class="navbar-brand" id="navMenu" href="#"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Inicio <span class="sr-only"></span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./paginas/Promociones.html">Promociones</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./paginas/Nosotros.html">Nosotros</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./paginas/Carrito.html">Carrito</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="./paginas/Promociones.html"
                            id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-expanded="false">
                            Productos
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="./paginas/Productos.html#Bebidas">Bebidas</a>
                            <a class="dropdown-item" href="./paginas/Productos.html#Golosinas">Golosinas</a>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <br>
    <section>
        <div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel">
            <div class="carousel-inner" id="tamanoCarrusel">
                <div class="carousel-item active">
                    <img src="./multimedia/baner1.jpeg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="./multimedia/baner2.jpeg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="./multimedia/baner3.jpeg" class="d-block w-100" alt="...">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-target="#carouselExampleFade" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Atras</span>
            </button>
            <button class="carousel-control-next" type="button" data-target="#carouselExampleFade" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Siguiente</span>
            </button>
        </div>
    </section>
    <section>
        <div class="barraIconos">
            <div class="icono iconotarjeta">
                <img src="./multimedia/iconotarjeta.png" alt="">
                <div class="textoIconos">
                    <div class="title">Aceptamos todas</div>
                    <div class="info">las tarjetas</div>
                </div>
            </div>
            <div class="icono iconobtc">
                <img src="./multimedia/iconobtc.png" alt="">
                <div class="textoIconos">
                    <div class="title">Pagos en</div>
                    <div class="info">criptomonedas</div>
                </div>
            </div>
            <div class="icono iconoEnvios">
                <img src="./multimedia/iconoenvios.png" alt="">
                <div class="textoIconos">
                    <div class="title">Envio gratis</div>
                    <div class="info">CABA y GBA</div>
                </div>
            </div>
            <div class="icono iconoreloj">
                <img src="./multimedia/iconoreloj.png" alt="">
                <div class="textoIconos">
                    <div class="title">Envios</div>
                    <div class="info">en 24hs</div>
                </div>
            </div>
        </div>
    </section>

    <section class="section-products">
        <div class="container">
            <div class="row justify-content-center text-center">
                <div class="col-md-8 col-lg-6">

                    <div class="header">

                        <h2 class="masVendidos">Mas vendidos</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <!-- Single Product -->
                <div class="col-md-6 col-lg-4 col-xl-3">
                    <div id="product-1" class="single-product">
                        <div>
                            <img src="./multimedia/alfajorTofi.jpeg" class="zoom" alt="">
                        </div>
                        <div class="part-2">
                            <h3 class="product-title">Alfajor Tofi</h3>
                            <h4 class="product-price">$0.00</h4>

                        </div>
                    </div>
                </div>
                <!-- Single Product -->
                <div class="col-md-6 col-lg-4 col-xl-3">
                    <div id="product-2" class="single-product">
                        <div>
                            <img src="./multimedia/turron2.jpeg" class="zoom" alt="">
                        </div>
                        <div class="part-2">
                            <h3 class="product-title">Turron Arcor</h3>
                            <h4 class="product-price">$0.00</h4>
                        </div>
                    </div>
                </div>
                <!-- Single Product -->
                <div class="col-md-6 col-lg-4 col-xl-3">
                    <div id="product-3" class="single-product">
                        <div>
                            <img src="./multimedia/ferrero.jpeg" class="zoom" alt="">
                        </div>
                        <div class="part-2">
                            <h3 class="product-title">Bombon Ferrero</h3>
                            <h4 class="product-price">$0.00</h4>

                        </div>
                    </div>
                </div>
                <!-- Single Product -->
                <div class="col-md-6 col-lg-4 col-xl-3">
                    <div id="product-4" class="single-product">
                        <div>
                            <img src="./multimedia/shot.jpeg" class="zoom" alt="">
                        </div>
                        <div class="part-2">
                            <h3 class="product-title">Chocolate Shot</h3>
                            <h4 class="product-price">$0.00</h4>
                        </div>
                    </div>
                </div>
                <!-- Single Product -->
                <div class="col-md-6 col-lg-4 col-xl-3">
                    <div id="product-1" class="single-product">
                        <div>
                            <img src="./multimedia/alfajorCachafaz.jpeg" class="zoom" alt="">
                        </div>
                        <div class="part-2">
                            <h3 class="product-title">Alfajor Cachafaz</h3>
                            <h4 class="product-price">$0.00</h4>
                        </div>
                    </div>
                </div>
                <!-- Single Product -->
                <div class="col-md-6 col-lg-4 col-xl-3">
                    <div id="product-2" class="single-product">
                        <div>
                            <img src="./multimedia/alfajorTerrabusi.jpeg" class="zoom" alt="">
                        </div>
                        <div class="part-2">
                            <h3 class="product-title">Alfajor Terrabusi</h3>
                            <h4 class="product-price">$0.00</h4>
                        </div>
                    </div>
                </div>
                <!-- Single Product -->
                <div class="col-md-6 col-lg-4 col-xl-3">
                    <div id="product-3" class="single-product">
                        <div>
                            <img src="./multimedia/mantecol.jpeg" class="zoom" alt="">
                        </div>
                        <div class="part-2">
                            <h3 class="product-title">Mantecol</h3>
                            <h4 class="product-price">$0.00</h4>
                        </div>
                    </div>
                </div>
                <!-- Single Product -->
                <div class="col-md-6 col-lg-4 col-xl-3">
                    <div id="product-4" class="single-product">
                        <div>
                            <img src="./multimedia/alfajorMilka.jpeg" class="zoom" alt="">
                        </div>
                        <div class="part-2">
                            <h3 class="product-title">Alfajor Milka</h3>
                            <h4 class="product-price">$0.00</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="container-xl">
            <div class="row">
                <div class="col-md-12">
                    <h2>Nuestras <b>Marcas</b></h2>
                    <div id="myCarousel" class="carousel slide" data-ride="carousel" data-interval="0">
                        <ol class="carousel-indicators">
                            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                            <li data-target="#myCarousel" data-slide-to="1"></li>
                        </ol>
                        <div class="carousel-inner">
                            <div class="item carousel-item active">
                                <div class="row">
                                    <div class="col-sm-3">
                                        <div class="thumb-wrapper">
                                            <span class="wish-icon"><i class="fa fa-heart-o"></i></span>
                                            <div class="img-box">
                                                <img src="./multimedia/marcas-coca.jpeg" class="img-fluid" alt="">
                                            </div>
                                            <div class="thumb-content">
                                                <h4>Coca-Cola</h4>
                                                <div class="star-rating">
                                                    <ul class="list-inline">
                                                        <li class="list-inline-item"><i class="fa fa-star"></i></li>
                                                        <li class="list-inline-item"><i class="fa fa-star"></i></li>
                                                        <li class="list-inline-item"><i class="fa fa-star"></i></li>
                                                        <li class="list-inline-item"><i class="fa fa-star"></i></li>
                                                        <li class="list-inline-item"><i class="fa fa-star-o"></i></li>
                                                    </ul>
                                                </div>

                                                <a href="#" class="btn btn-primary">Ver mas</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-3">
                                        <div class="thumb-wrapper">
                                            <span class="wish-icon"><i class="fa fa-heart-o"></i></span>
                                            <div class="img-box">
                                                <img src="./multimedia/marcas-milka.jpeg" class="img-fluid"
                                                    alt="Headphone">
                                            </div>
                                            <div class="thumb-content">
                                                <h4>Milka</h4>
                                                <div class="star-rating">
                                                    <ul class="list-inline">
                                                        <li class="list-inline-item"><i class="fa fa-star"></i></li>
                                                        <li class="list-inline-item"><i class="fa fa-star"></i></li>
                                                        <li class="list-inline-item"><i class="fa fa-star"></i></li>
                                                        <li class="list-inline-item"><i class="fa fa-star"></i></li>
                                                        <li class="list-inline-item"><i class="fa fa-star-o"></i></li>
                                                    </ul>
                                                </div>

                                                <a href="#" class="btn btn-primary">Ver mas</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-3">
                                        <div class="thumb-wrapper">
                                            <span class="wish-icon"><i class="fa fa-heart-o"></i></span>
                                            <div class="img-box">
                                                <img src="./multimedia/marcas-arcor.jpeg" class="img-fluid"
                                                    alt="Macbook">
                                            </div>
                                            <div class="thumb-content">
                                                <h4>Arcor</h4>
                                                <div class="star-rating">
                                                    <ul class="list-inline">
                                                        <li class="list-inline-item"><i class="fa fa-star"></i></li>
                                                        <li class="list-inline-item"><i class="fa fa-star"></i></li>
                                                        <li class="list-inline-item"><i class="fa fa-star"></i></li>
                                                        <li class="list-inline-item"><i class="fa fa-star"></i></li>
                                                        <li class="list-inline-item"><i class="fa fa-star-half-o"></i>
                                                        </li>
                                                    </ul>
                                                </div>

                                                <a href="#" class="btn btn-primary">Ver mas</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-3">
                                        <div class="thumb-wrapper">
                                            <span class="wish-icon"><i class="fa fa-heart-o"></i></span>
                                            <div class="img-box">
                                                <img src="./multimedia/marcas-terrabusi.png" class="img-fluid"
                                                    alt="Nikon">
                                            </div>
                                            <div class="thumb-content">
                                                <h4>Terrabusi</h4>
                                                <div class="star-rating">
                                                    <ul class="list-inline">
                                                        <li class="list-inline-item"><i class="fa fa-star"></i></li>
                                                        <li class="list-inline-item"><i class="fa fa-star"></i></li>
                                                        <li class="list-inline-item"><i class="fa fa-star"></i></li>
                                                        <li class="list-inline-item"><i class="fa fa-star-o"></i></li>
                                                        <li class="list-inline-item"><i class="fa fa-star-o"></i></li>
                                                    </ul>
                                                </div>

                                                <a href="#" class="btn btn-primary">Ver mas</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item carousel-item">
                                <div class="row">
                                    <div class="col-sm-3">
                                        <div class="thumb-wrapper">
                                            <span class="wish-icon"><i class="fa fa-heart-o"></i></span>
                                            <div class="img-box">
                                                <img src="./multimedia/marcas-guaymallen.jpeg" class="img-fluid"
                                                    alt="Play Station">
                                            </div>
                                            <div class="thumb-content">
                                                <h4>Guaymallen</h4>

                                                <div class="star-rating">
                                                    <ul class="list-inline">
                                                        <li class="list-inline-item"><i class="fa fa-star"></i></li>
                                                        <li class="list-inline-item"><i class="fa fa-star"></i></li>
                                                        <li class="list-inline-item"><i class="fa fa-star"></i></li>
                                                        <li class="list-inline-item"><i class="fa fa-star"></i></li>
                                                        <li class="list-inline-item"><i class="fa fa-star-o"></i></li>
                                                    </ul>
                                                </div>
                                                <a href="#" class="btn btn-primary">Ver mas</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-3">
                                        <div class="thumb-wrapper">
                                            <span class="wish-icon"><i class="fa fa-heart-o"></i></span>
                                            <div class="img-box">
                                                <img src="./multimedia/marcas-kinder.jpeg" class="img-fluid"
                                                    alt="Macbook">
                                            </div>
                                            <div class="thumb-content">
                                                <h4>Kinder</h4>

                                                <div class="star-rating">
                                                    <ul class="list-inline">
                                                        <li class="list-inline-item"><i class="fa fa-star"></i></li>
                                                        <li class="list-inline-item"><i class="fa fa-star"></i></li>
                                                        <li class="list-inline-item"><i class="fa fa-star"></i></li>
                                                        <li class="list-inline-item"><i class="fa fa-star"></i></li>
                                                        <li class="list-inline-item"><i class="fa fa-star-half-o"></i>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <a href="#" class="btn btn-primary">Ver mas</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-3">
                                        <div class="thumb-wrapper">
                                            <span class="wish-icon"><i class="fa fa-heart-o"></i></span>
                                            <div class="img-box">
                                                <img src="./multimedia/marcas-pepsi.jpeg" class="img-fluid"
                                                    alt="Speaker">
                                            </div>
                                            <div class="thumb-content">
                                                <h4>Pepsi</h4>

                                                <div class="star-rating">
                                                    <ul class="list-inline">
                                                        <li class="list-inline-item"><i class="fa fa-star"></i></li>
                                                        <li class="list-inline-item"><i class="fa fa-star"></i></li>
                                                        <li class="list-inline-item"><i class="fa fa-star"></i></li>
                                                        <li class="list-inline-item"><i class="fa fa-star"></i></li>
                                                        <li class="list-inline-item"><i class="fa fa-star-o"></i></li>
                                                    </ul>
                                                </div>
                                                <a href="#" class="btn btn-primary">Ver mas</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-3">
                                        <div class="thumb-wrapper">
                                            <span class="wish-icon"><i class="fa fa-heart-o"></i></span>
                                            <div class="img-box">
                                                <img src="./multimedia/marcas-bagley.jpeg" class="img-fluid"
                                                    alt="Galaxy">
                                            </div>
                                            <div class="thumb-content">
                                                <h4>Bagley</h4>

                                                <div class="star-rating">
                                                    <ul class="list-inline">
                                                        <li class="list-inline-item"><i class="fa fa-star"></i></li>
                                                        <li class="list-inline-item"><i class="fa fa-star"></i></li>
                                                        <li class="list-inline-item"><i class="fa fa-star"></i></li>
                                                        <li class="list-inline-item"><i class="fa fa-star"></i></li>
                                                        <li class="list-inline-item"><i class="fa fa-star-o"></i></li>
                                                    </ul>
                                                </div>
                                                <a href="#" class="btn btn-primary">Ver mas</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>


                            <a class="carousel-control-prev" href="#myCarousel" data-slide="prev">
                                <i class="fa fa-angle-left"></i>
                            </a>
                            <a class="carousel-control-next" href="#myCarousel" data-slide="next">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
    </section>
    <!--Section: Contact v.2-->
    <section class="mb-4">

        <h2 class="h1-responsive font-weight-bold text-center my-4">Contactate</h2>
        <p class="text-center w-responsive mx-auto mb-5">Hace tu consulta con nosotros y te respodemeremos en las
            proximas horas</p>

        <div class="row">

            <div class="col-md-9 mb-md-0 mb-5">
                <form id="contact-form" name="contact-form" action="mail.php" method="POST">

                    <div class="row">

                        <div class="col-md-6">
                            <div class="md-form mb-0">
                                <input type="text" id="name" name="name" class="form-control">
                                <label for="name" class="">Tu nombre</label>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="md-form mb-0">
                                <input type="text" id="email" name="email" class="form-control">
                                <label for="email" class="">Tu email</label>
                            </div>
                        </div>


                    </div>
                    <div class="row">
                        <div class="col-md-12">

                            <div class="md-form">
                                <textarea type="text" id="message" name="message" rows="2"
                                    class="form-control md-textarea"></textarea>
                                <label for="message">Tu mensaje</label>
                            </div>

                        </div>
                    </div>

                </form>

                <div class="text-center text-md-left">
                    <a class="btn btn-primary">Enviar</a>
                </div>
                <div class="status"></div>
            </div>

            <div class="col-md-3 text-center">
                <ul class="list-unstyled mb-0">
                    <li><i class="fas fa-map-marker-alt fa-2x"></i>
                        <p>Avenida de mayo 865, Ramos Mejia,BS AS</p>
                    </li>

                    <li><i class="fas fa-phone mt-4 fa-2x"></i>
                        <p>+54 9 11 2345 6789</p>
                    </li>

                    <li><i class="fas fa-envelope mt-4 fa-2x"></i>
                        <p>KioscoSabo@hotmail.com</p>
                    </li>
                </ul>
            </div>

        </div>

    </section>


    <!-- Footer -->
    <hr>
    <footer class="page-footer font-small blue pt-4">
        <div>
            <!-- Footer Links -->
            <div class="container-fluid text-center text-md-left">
                <!-- Grid row -->
                <div class="row">
                    <!-- Grid column -->
                    <div class="col-md-6 mt-md-0 mt-3">
                        <!-- Content -->
                        <h5 class="text-uppercase">Redes</h5>
                        <a href="https://es-la.facebook.com/"><img src="multimedia/facebook.png" id="efecto"></a>
                        <a href="https://www.instagram.com"><img src="multimedia/instagram.png" id="efecto"></a>
                    </div>
                    <!-- Grid column -->
                    <hr class="clearfix w-100 d-md-none pb-3">
                    <!-- Grid column -->
                    <div class="col-md-3 mb-md-0 mb-3">
                        <!-- Links -->
                        <h5 class="text-uppercase">Categorías</h5>
                        <ul class="list-unstyled">
                            <li>
                                <a href="paginas/Promociones.html">Promociones</a>
                            </li>
                            <li>
                                <a href="paginas/Productos.html">Bebidas</a>
                            </li>
                            <li>
                                <a href="paginas/Productos.html">Golosinas</a>
                            </li>
                        </ul>
                    </div>
                    <!-- Grid column -->
                    <!-- Grid column -->
                    <div class="col-md-3 mb-md-0 mb-3">
                        <!-- Links -->
                        <h5 class="text-uppercase">Otros</h5>
                        <ul class="list-unstyled">
                            <li>
                                <a href="paginas/Nosotros.html">Nosotros</a>
                            </li>
                            <li>
                                <a href="paginas/Carrito.html">Carrito</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- Footer Links -->
            <hr>
            <!-- Copyright -->
            <div class="footer-copyright text-center py-3">© 2022 Copyright
            </div>
            <!-- Copyright -->
        </div>
    </footer>
    <!-- Footer -->
    <div class="whatsapp">
        <img src="multimedia/whatsapp2.png" alt="whatsapp">
    </div>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js"
        integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous">
    </script>
    <!-- NUEVOS SCRIPT -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</body>

</html>